// C++
#include <iostream>
#include <sstream>
#include <string>
#include <ctime>

// pylon
#include <pylon/PylonIncludes.h>
#include <pylon/gige/GigETransportLayer.h>
#include <pylon/gige/PylonGigEDevice.h>
#include <pylon/gige/BaslerGigEDeviceInfo.h>
#include <pylon/PylonImage.h>
#include <pylon/Pixel.h>
#include <pylon/ImageFormatConverter.h>

// opencv
#include <opencv2/core/core.hpp>
#include <opencv2/imgproc/imgproc.hpp>
#include <opencv2/highgui/highgui.hpp>
#include <opencv2/video/background_segm.hpp>

// adsb stuff
#include <curl/curl.h>
#include "rapidjson/document.h"

using namespace Pylon;
using namespace GenApi;
using namespace std;
using namespace cv;

// Number of images to be grabbed.
static const uint32_t c_countOfImagesToGrab = 4000;

// global variables for ads-b data
string jsonResponse = "";
string oldjsonResponse = "";
unsigned int waitTime = 5;
CURLM *curlMulti = curl_multi_init();
CURL *curlReq = curl_easy_init();
time_t lastReq;

// global variables for tracking
string trackReg = "";
string trackCallsign = "";
string trackAircraftType = "";
vector<Rect> lastFrame;
struct trackDetection {
  Rect rect;
  int count;
  bool updated;
};
vector<trackDetection> tracked;

Mat fgMaskMOG2; //fg mask fg mask generated by MOG2 method
Ptr<BackgroundSubtractor> pMOG2; //MOG2 Background subtractor

size_t writeCallback(char *ptr, size_t size, size_t nmeb, void *userData){

  int i = 0;
  string buff = "";

  if (ptr != NULL){
    for (i = 0; i < size * nmeb; i++){
      buff = buff + ptr[i];
    }

    jsonResponse = jsonResponse + buff;
  }


  return size*nmeb;
}

bool searchAircraft(const rapidjson::Value& arr){

  rapidjson::SizeType i = 0;

  double lat = arr[1].GetDouble();
  double lon = arr[2].GetDouble();

  if (lat < -27.4216 && lat > -27.478 && lon > 153.0639 && lon < 153.1431){
    cout << "aircraft: " << arr[16].GetString() << endl;
    trackReg = arr[0u].GetString();
    trackCallsign = arr[16].GetString();
    trackAircraftType = arr[8].GetString();
    return true;
  }

  return false;
}

void parseJSON(){

  rapidjson::Document doc;
  doc.Parse(jsonResponse.c_str());

  if (doc.IsObject()){
    rapidjson::Value::ConstMemberIterator it;

    bool found = false;
    for (it = doc.MemberBegin(); it != doc.MemberEnd(); ++it){
      // if value is array
      if (it->value.GetType() == 4){
        const rapidjson::Value& ar = doc[it->name.GetString()];
        if (searchAircraft(ar)){
          found = true;
        }
      }
    }
    if (!found){
      trackReg = "";
      trackCallsign = "";
      trackAircraftType = "";
    }
  } else {
    cout << "JSON PARSE FAILED" << endl;
  }

}

void runCurl(){
  int running = 0;

  curl_multi_perform(curlMulti, &running);

  if (running == 0){
    if (jsonResponse != ""){
      if (oldjsonResponse == jsonResponse){
        cout << "same res" << endl;
        waitTime = 1;
      } else {
        cout << "different res" << endl;
        waitTime = 5;
      }
      oldjsonResponse = jsonResponse;

      parseJSON();
      jsonResponse = "";
    }

    time_t current = time(0);
    if (current - lastReq < waitTime) return;

    lastReq = time(0);
    curl_multi_remove_handle(curlMulti, curlReq);
    curl_multi_add_handle(curlMulti, curlReq);
  } 
}

void getImages(CInstantCamera& camera){
  // The parameter MaxNumBuffer can be used to control the count of buffers
  // allocated for grabbing. The default value of this parameter is 10.
  camera.MaxNumBuffer = 20;

  // Start the grabbing of c_countOfImagesToGrab images.
  // The camera device is parameterized with a default configuration which
  // sets up free-running continuous acquisition.
  camera.StartGrabbing( c_countOfImagesToGrab);

  // This smart pointer will receive the grab result data.
  CGrabResultPtr ptrGrabResult;

  GenApi::CIntegerPtr width(camera.GetNodeMap().GetNode("Width"));
  GenApi::CIntegerPtr height(camera.GetNodeMap().GetNode("Height"));

  Mat cvImg(height->GetValue(), width->GetValue(), CV_8UC3);
  Mat cvImgResized(height->GetValue()/2, width->GetValue()/2, CV_8UC3);

  CPylonImage image;
  CImageFormatConverter fc;
  fc.OutputPixelFormat = PixelType_BGR8packed;

  // Camera.StopGrabbing() is called automatically by the RetrieveResult() method
  // when c_countOfImagesToGrab images have been retrieved.
  while ( camera.IsGrabbing()) {
    // Wait for an image and then retrieve it. A timeout of 5000 ms is used.
    camera.RetrieveResult( 10000, ptrGrabResult, TimeoutHandling_ThrowException);

    // Image grabbed successfully?
    if (ptrGrabResult->GrabSucceeded()) {

      runCurl();

      // Access the image data.
      //cout << "SizeX: " << ptrGrabResult->GetWidth() << endl;
      //cout << "SizeY: " << ptrGrabResult->GetHeight() << endl;
      //const uint8_t *pImageBuffer = (uint8_t *) ptrGrabResult->GetBuffer();
      //cout << "Gray value of first pixel: " << (uint32_t) pImageBuffer[0] << endl << endl;

      fc.Convert(image, ptrGrabResult);
      cvImg = cv::Mat(ptrGrabResult->GetHeight(), ptrGrabResult->GetWidth(), 
                      CV_8UC3,(uint8_t*)image.GetBuffer());

      resize(cvImg, cvImgResized, Size(width->GetValue()/2, 
             height->GetValue()/2), 0, 0);

      pMOG2->operator()(cvImgResized, fgMaskMOG2, 0.19);
      int dilationSize = 4;
      Mat element = getStructuringElement(MORPH_ELLIPSE,
                    Size(2*dilationSize + 1, 2*dilationSize + 1),
                    Point(dilationSize, dilationSize));
      dilate(fgMaskMOG2, fgMaskMOG2, element);

      vector<vector<Point> > contours;
      vector<Vec4i> hierarchy;

      findContours(fgMaskMOG2, contours, hierarchy,
                   CV_RETR_CCOMP, CV_CHAIN_APPROX_SIMPLE);

      Mat drawing = Mat::zeros(fgMaskMOG2.size(), CV_8UC3);
      RNG rng(12345);
      for (int i = 0; i < contours.size(); i++){
        Scalar colour = Scalar(rng.uniform(0,255),rng.uniform(0,255),rng.uniform(0,255));
        drawContours(drawing, contours, i, colour, 2, 8, hierarchy, 0, Point());
      }

      vector<vector<Point> > contoursPoly(contours.size());
      vector<Rect> boundRect(contours.size());
      vector<Point2f> center(contours.size());
      vector<float> radius(contours.size());

      vector<trackDetection>::iterator it;
      for (it = tracked.begin(); it != tracked.end(); it++){
        it->updated = false;
      }

      for (int i = 0; i < contours.size(); i++){
        approxPolyDP(Mat(contours[i]), contoursPoly[i], 3, true);
        boundRect[i] = boundingRect(Mat(contoursPoly[i]));
        minEnclosingCircle((Mat)contoursPoly[i], center[i], radius[i]);

        vector<Rect>::iterator j;
        for (j = lastFrame.begin(); j != lastFrame.end(); ++j){
          if (j->x + j->x * 0.5 > boundRect[i].x
              && j->x - j->x * 0.5 < boundRect[i].x
              && j->y + j->y * 0.5 > boundRect[i].y
              && j->y - j->y * 0.5 < boundRect[i].y
              && boundRect[i].width > 20){

            vector<trackDetection>::iterator k;
            bool updated = false;
            for (k = tracked.begin(); k != tracked.end(); ++k){
              if (k->rect == *j && k->updated == false){
                updated = true;
                k->updated = true;
                k->rect = boundRect[i];
                k->count += 1;
              }
            }

            if (updated == false){
              cout << "new tracked" << endl;
              trackDetection n;
              n.rect = boundRect[i];
              n.updated = true;
              n.count = 1;
              tracked.push_back(n);
            }
          }
        }
      }

      // remove anything that hasn't been updated this frame
      for (int i = 0; i < tracked.size(); i++){
        if (tracked[i].updated == false){
          tracked.erase(tracked.begin() + i);
        }
      }


      lastFrame.clear();

      for (int i = 0; i < contours.size(); i++){
        //rectangle(cvImgResized, boundRect[i], Scalar(0,244,244));
        lastFrame.push_back(boundRect[i]);
      }

      cout << tracked.size() << endl;;

      for (int i = 0; i < tracked.size(); i++){
        if (tracked[i].count > 4){
          rectangle(cvImgResized, tracked[i].rect, Scalar(0,24,244));
          putText(cvImgResized, trackCallsign.c_str(), 
          Point(boundRect[i].x, boundRect[i].y + boundRect[i].height +14),
          FONT_HERSHEY_SIMPLEX, 0.5, Scalar(0,0,0));

          putText(cvImgResized, trackAircraftType.c_str(), 
          Point(boundRect[i].x, boundRect[i].y + boundRect[i].height +28),
          FONT_HERSHEY_SIMPLEX, 0.5, Scalar(0,0,0));
        }
      }

      imshow("FG Mask MOG 2", drawing);
      imshow("CV_Image", cvImgResized);
      waitKey(1);

    } else {
      cout << "Error: " << ptrGrabResult->GetErrorCode() << " " << ptrGrabResult->GetErrorDescription() << endl;
    }
  }

}


int main(int argc, char* argv[]) {
    int exitCode = 0;

    // Automagically call PylonInitialize and PylonTerminate to ensure the pylon runtime system
    // is initialized during the lifetime of this object.
    Pylon::PylonAutoInitTerm autoInitTerm;


    try {
      namedWindow("CV_Image", WINDOW_AUTOSIZE);
      namedWindow("FG Mask MOG 2", WINDOW_AUTOSIZE);
      pMOG2 = new BackgroundSubtractorMOG2(1, 40, false);

      curl_easy_setopt(curlReq, CURLOPT_URL, "http://krk.data.fr24.com/zones/fcgi/feed.js?bounds=-27,-28,152,154&faa=1&gnd=1&mlat=1&estimated=1&flarm=1&adsb=1&vehicles=1&gliders=1&selected=4974ed9&");
      curl_easy_setopt(curlReq, CURLOPT_WRITEFUNCTION, writeCallback);
      curl_multi_add_handle(curlMulti, curlReq);

      lastReq = time(0);

      CTlFactory &TlFactory = CTlFactory::GetInstance();

      TlInfoList_t transportLayerInfoList;
      TlFactory.EnumerateTls(transportLayerInfoList);

      if (!transportLayerInfoList.empty()){
        TlInfoList_t::const_iterator it;
        for (it = transportLayerInfoList.begin(); it != transportLayerInfoList.end(); ++it){
          cout << it->GetDeviceClass() << endl;
          if (it->GetDeviceClass() == "BaslerGigE"){
            ITransportLayer *gigeLayer = TlFactory.CreateTl(*it);
            IGigETransportLayer& gigeTl = static_cast<IGigETransportLayer&>(*gigeLayer);
            gigeTl.AnnounceRemoteDevice("131.181.87.251");

            DeviceInfoList_t deviceList;
            gigeTl.EnumerateAllDevices(deviceList);
            if (!deviceList.empty()){
              DeviceInfoList_t::const_iterator it;
              for (it = deviceList.begin(); it != deviceList.end(); ++it){
                cout << it->GetFullName() << endl;
                CInstantCamera camera(TlFactory.CreateDevice(*it));
                // Print the model name of the camera.
                cout << "Using device " << camera.GetDeviceInfo().GetModelName() << endl;
                getImages(camera);

              }
            }
          }
        }
      }
    } catch (GenICam::GenericException &e) {
      // Error handling.
      cerr << "An exception occurred." << endl
      << e.GetDescription() << endl;
      exitCode = 1;
    }

    curl_multi_remove_handle(curlMulti, curlReq);
    curl_easy_cleanup(curlReq);
    curl_multi_cleanup(curlMulti);

    return exitCode;
}
